  upstream vim-app {
    # define the vim-app upstream server
    server vim-app:8001 fail_timeout=0;
  }

  server {
    # if no host match, close connection
    listen 80 default_server;
    return 444;
  }


server {
    listen 80;
    listen 443 ssl;
    client_max_body_size 4G;
    server_name ${HOST_NAME} 127.0.0.1 localhost;

    # SSL Configuration
    ssl_certificate      /etc/nginx/templates/vim.simssa.ca.crt;
    ssl_certificate_key  /etc/nginx/templates/vim.simssa.ca.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /static/ {
        root /virtual-instrument-museum/;
    }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # pass client address to upstream server
    proxy_set_header X-Forwarded-Proto $scheme; # pass scheme to upstream server
    proxy_set_header Host $http_host; # pass host to upstream server

    proxy_pass http://vim-app; # proxy request to vim-app upstream server
  }
}